
import java.util.*;
import java.io.*;

public class Main {
       
    public  static void insertionSort(int[] ar, int n) {
            for(int j=0;j<n-1;j++){
                for(int k=0;k<n-j-1;k++){
                    if(ar[k]>ar[k+1]){
                        int temp = ar[k];
                        ar[k] = ar[k+1];
                        ar[k+1] = temp;
                    }
                }
            }
            printArray(ar);
    }
    public static void printArray(int[] ar) {
         for(int n: ar){
            System.out.print(n+" ");
         }
           System.out.println("");
      }
       
      public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           int n = in.nextInt();
           int[] ar = new int[n];
           for(int i=0;i<n;i++){
              ar[i]=in.nextInt(); 
           }
           insertionSort(ar,n);
       }    
   }
